QB CAP HIT PERCENTAGES 2025-2027
================================
Projected Caps: 2025=$279.2M | 2026=$303M | 2027=$329M

TEAM  QB                    2025    2026    2027
----  ------------------   -----   -----   -----
ARI   Kyler Murray         12.1%   14.1%   14.4%
ATL   Kirk Cousins         14.3%   14.9%   14.4%
BAL   Lamar Jackson        15.6%   15.7%   16.0%
BUF   Josh Allen           14.8%   14.4%   15.6%
CAR   Bryce Young           3.7%    4.0%    8.1%*
CHI   Caleb Williams        3.2%    3.5%    3.7%
CIN   Joe Burrow           16.5%   17.0%   17.7%
CLE   Deshaun Watson       26.1%   24.1%    FA
DAL   Dak Prescott         19.0%   25.3%   21.5%
DEN   Bo Nix                1.8%    2.0%    2.3%
DET   Jared Goff           13.3%   15.8%   16.1%
GB    Jordan Love          11.6%   15.8%   16.7%
HOU   C.J. Stroud           3.5%    3.8%    8.1%*
IND   Anthony Richardson    2.8%    3.0%    9.7%*
JAX   Trevor Lawrence      12.8%   15.7%   16.4%
KC    Patrick Mahomes      10.8%   14.9%   18.0%
LV    Geno Smith            9.0%   16.5%    FA
LAC   Justin Herbert       13.4%   20.6%   20.5%
LAR   Matthew Stafford     17.0%    FA      FA
MIA   Tua Tagovailoa       11.0%   15.5%   16.6%
MIN   J.J. McCarthy         2.1%    2.3%    2.5%
NE    Drake Maye            3.0%    3.2%    3.4%
NO    Tyler Shough          0.7%    0.8%    0.9%
NYG   Jaxon Dart            1.1%    1.3%    1.4%
NYJ   Justin Fields         5.4%    8.3%    FA
PHI   Jalen Hurts           5.3%   11.5%   15.5%
PIT   Aaron Rodgers         4.9%    FA      FA
SF    Brock Purdy           3.3%    8.2%    9.4%
SEA   Sam Darnold           9.9%   11.6%   12.2%
TB    Baker Mayfield       10.1%   13.5%    FA
TEN   Cam Ward              3.2%    3.5%    4.0%
WAS   Jayden Daniels        1.4%    1.7%    2.0%

* = 5th year option projected
FA = Free agent (contract expires)

THRESHOLDS:
- ELITE: <6% (green)
- FAVORABLE: 6-10% (light green)
- CAUTION: 10-13% (yellow)
- DANGER: 13-15% (orange)
- CLOSED: >15% (red)
